フォーマット文字列は 0 個以上のディレクティブ(指示子) により構成されます。

ディレクティブには、そのまま結果にコピーされる(% を除く)通常の文字と変換指定子(conversion specifications)があり、

取り出される際はどちらもそれ自身がパラメータとなります。


1. オプションの符号指定子。
これは、 数値で符号 (- あるいは +) を使用するよう指定します。
デフォルトでは、数値が負の場合の - 符号のみが使用されます。
この指定子により、正の数にも強制的に + 符号をつけることができます。

2. オプションのパディング指定子。
これは、文字列が正しい長さになるまでどんな文字で埋めるかということを指定します。
これは空白かまたは 0 (文字 '0') のいずれかです。
デフォルトでは空白で埋められます。
これ以外のパディング文字を指定するには、その文字の前に 単一引用符 (') を置きます。
後述の例を参照ください。

3. オプションのアラインメント指定子。
これは、結果を左寄せまたは右寄せにしたい場合に指定します。
デフォルトは右寄せです。ここで - 文字を指定すると左寄せとなります。

4. オプションの数字。
これは表示幅指定子です。
結果を(最低)何桁にするかを指定します。

5. オプションの精度指定子(ピリオド(`.')に続けてオプションで桁数指定文字列を書いたもの)。
これは、浮動小数点数に対して数字を何桁まで表示するかを指定します。
文字列に対して使用した場合は、これは切り捨て位置として働きます。
この文字数を超える文字を切り捨てられます。

6. 型指定子。
引数を何の型として扱うかを指定します。
指定できる型を以下に示します。

<br />

* **%** - パーセント文字。引数は不要です。
* **b** - 引数を整数として扱い、 2 進数として表現します。
* **c** - 引数を整数として扱い、その ASCII 値の文字として表現します。
* **d** - 引数を整数として扱い、 10 進数として表現します。
* **e** - 引数を科学記法として扱います (例 1.2e+2)。
* **E** - %e と同じですが、 大文字を使います (例 1.2E+2)。
* **u** - 引数を整数として扱い、符号無しの 10 進数として表現します。
* **f** - 引数を double として扱い、 浮動小数点数として表現します。
* **F** - 引数を float として扱い、 浮動小数点数として表現します (ロケールに依存しません)。
* **g** - %e および %f の短縮形。
* **G** - %E および %f の短縮形。
* **o** - 引数を整数として扱い、 8 進数として表現します。
* **s** - 引数を文字列として扱い、表現します。
* **x** - 引数を整数として扱い、16 進数として (小文字で)表現します。
* **X** - 引数を整数として扱い、16 進数として (大文字で)表現します。



