MixedCollectionには、キーを取得する一般的な方法があります。
デフォルトはitem.idを返します。

<div class="long">
しかし、次の例のように、設定次第では異なった値を返すことも可能です。


    var mc = new NX.util.MixedCollection();
    mc.add(someEl.dom.id, someEl);
    mc.add(otherEl.dom.id, otherEl);

    var mc = new NX.util.MixedCollection();
    mc.getKey = function(el){
        return el.dom.id;
    };
    mc.add(someEl);
    mc.add(otherEl);

    var mc = new NX.util.MixedCollection(false, function(el){
        return el.dom.id;
    });
    mc.add(someEl);
    mc.add(otherEl);

